# Generated by Django 4.1.7 on 2023-04-18 22:37

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("reimbursements", "0003_reimbursementline"),
    ]

    operations = [
        migrations.AddField(
            model_name="requesthistory",
            name="budget",
            field=models.JSONField(blank=True, null=True),
            preserve_default=False,
        ),
    ]
