# Generated by Django 4.1.7 on 2023-10-07 08:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("reimbursements", "0005_expense_type_m2m"),
    ]

    operations = [
        migrations.CreateModel(
            name="RTTicket",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("ticket_id", models.IntegerField()),
                (
                    "payer_group",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT, to="auth.group"
                    ),
                ),
                (
                    "request",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="rt_tickets",
                        to="reimbursements.request",
                    ),
                ),
            ],
            options={
                "unique_together": {
                    ("request", "payer_group"),
                    ("payer_group", "ticket_id"),
                },
            },
        ),
    ]
